<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       <section class="ini-text">
            <h1>HI! I'M <span class="tom">RUAN LAURO</span></h1>
            <h2>I AM AN <span class="tom">WEB</span> DEVELOPER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae doloribus fugiat dicta nihil nam alias beatae atque nesciunt ipsam fuga voluptates, veritatis molestias ullam temporibus facere, aliquid, quam voluptatibus.</p>
       </section>
       <section class="ini-img">
            <img src="css/img/1678638431228.png" alt="Ruan Lauro">
       </section>
    </header>

    <main>
        <section class="main">
            <section class="main-princ">
                <section class="main-princ-img">
                    <img src="css/img/1678647747222.png" alt="Ruan Lauro">
                   
                </section>
                <section class="main-princ-text">
                    <p class="main-princ-text-pri">ABOUT ME</p>
                    <h2>A LITTLE <span class="cor">ABOUT MY</span>SELF</h2>
                    <p class="main-princ-text-seg">Web Developer</p>
                    <p class="main-princ-text-ter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iusto delectus amet nesciunt ipsam tempora provident animi minima ducimus molestias! Fugiat aliquam est eaque nemo commodi, voluptatibus necessitatibus quaerat omnis! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quibusdam maxime perspiciatis. Nostrum tempore optio pariatur, veritatis, consectetur dolorum hic tenetur nemo quidem iste tempora itaque id, magni recusandae nulla?</p>
                    <p class="main-princ-text-qua">DOWNLOAD</p>
                </section>
            </section>
        </section>

        <section class="main-lin">
            <h2>Linguagens e <span class="tom">Conhecimento</span></h2>
            <section class="main-lin-fro">
                <div class="main-lin-fro-img">
                    <div class="tam"><img src="css/img/html-5.png" alt="HTML5"></div>
                    <div class="tam" id="tam-css"><img src="css/img/css-3.png" alt="CSS3"></div>
                    <div class="tam"><img src="css/img/js.png" alt="Javascript"></div>
                </div>
            </section>
            <section class="main-lin-bac">
                <div class="main-lin-bac-img">
                    <div class="tam-bac" id="tam-py"><img src="css/img/python.png" alt="Python"></div>
                    <div class="tam-bac"><img src="css/img/letter-c.png" alt="C"></div>
                    <div class="tam-bac" id="tam-ja"><img src="css/img/java.png" alt="Java"></div>
                    <div class="tam-bac"><img src="css/img/postgre.png" alt="Postgresql"></div>

                </div>
            </section>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>